[main]
fuzzer = helloworld.html?wsurl=ws://%(localHost)s:8090/
runTimeout = 5
# Your IP address in LAN (must be reachable by remote device)
localHost = 10.0.0.1
# Only uncomment the next line, if you're using ADB over TCP/IP rather than USB
#remoteHost = 10.0.0.2
useWebSockets = True
